server {

  ssi on;
  proxy_intercept_errors on;


  location /random {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://page-nuxtjs-frontend:5000;
  }

  location /static {
    alias /var/www/static;
  }

  location / {
    root /var/www/;
  }
}
